spring.application.name=usuariosproduto
spring.datasource.url=jdbc:mysql://localhost:3307/usuariosproduto
spring.datasource.username=root
spring.datasource.password=cognitio123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG


api.security.token.secret=${JWT_SECRET:my-secret-key}